deploy.ant.properties.file=/Users/alemol/Library/Application Support/NetBeans/12.5/config/GlassFishEE6/Properties/gfv3-1577914595.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/alemol/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/Users/alemol/GlassFish_Server/glassfish
j2ee.server.instance=[/Users/alemol/GlassFish_Server/glassfish:/Users/alemol/GlassFish_Server/glassfish/domains/domain1]deployer:gfv610ee9:localhost:4848
j2ee.server.middleware=/Users/alemol/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=Chrome.INTEGRATED
user.properties.file=/Users/alemol/Library/Application Support/NetBeans/12.5/build.properties
