<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="s1" method="post">
            
            Nombre de usuario<input type="number" name="usuario"/> <br>
            Contraseña<input type="password" name="pass"/> <br><br>
            
            Sexo <input type="radio" name="sexo" value="H"/> Hombre
            <input type="radio" name="sexo" value="M"/> Mujer<br><br>
            <br>
             <input type="checkbox" name="fruta" value="Manzana"/> Manzana
             <input type="checkbox" name="fruta" value="Naranja"/> Naranja
             <input type="checkbox" name="fruta" value="Sandia"/> Sandia<br><br>
             Ciudad
             <select name="ciudad">
                  <option value="">Seleccione</option>
                 <option value="Lucena">Lucena</option>
                 <option value="Cabra">Cabra</option>
                 <option value="Baena">Baena</option>
             </select>
             <br>
             Introduce comentario<br>
             <textarea cols="30" rows="10" name="comentario"></textarea>  
            
             <br><br><input type="submit" value="Envia"/>    
        <input type="reset" value="Limpia"/> 
        </form>



    </body>
</html>
