<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>kk</title>
  </head>
  <body>
    <div id="principal" class="">
      <table class="table table-striped bg-success mx-3">
        <tr>
          <th>Codigo</th>
          <th>Nombre</th>
          <th>Nota</th>
        </tr>
        <tr>
          <td>1r</td>
          <td>Nacho</td>
          <td>6</td>
        </tr>
      </table>
    </div>
  </body>
</html>
